font_family      JetBrains Mono Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
window_padding_width 30
background_opacity 1	
adjust_line_height 3

foreground #ffffff
background #4166f5

active_border_color #00ff00

confirm_os_window_close 0
include ./theme.conf


